public class BinarySearch2 {
    public static void main(String[] args) {
        int[] arr = {59, 58, 48, 35, 25, 12, 6, 2, 1};
        int target = 48;
        int ans = binarysearch(arr, target);
        System.out.println(ans);

    }
    static int binarysearch (int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end){
            int mid  = start + (end - start) / 2;
            if(){
                if(target < arr[mid]){
                    end = mid - 1;
                }
                else if(target > arr[mid]){
                    start = mid + 1;
                }
                else{
                    return mid;
                }
            }return -1;
            if(){
                if(target > arr[mid]){
                    end = mid -1;
                }
                else if(target < arr[mid]){
                    start = mid + 1;
                }
                else{
                    return mid;
                }
            }

            }

        }
    }
